# DB_NAME='HealthAppDB'
# DB_USER='postgres'
# DB_PASSWORD='postgres'
# DB_HOST='localhost'
# DB_PORT=5432

# postgres://sidessh:YA0c28D48LUHXxItPBqtORVuuECSTdYM@dpg-cjolhom1208c73flnp90-a.singapore-postgres.render.com/health_history_db_fq9r

# postgres://{user}:{password}@{host}:{port}/{database}
